.main-header {
  display: grid;
  grid-template-columns: 320px;
  text-align: center;
  margin: auto;
  padding: 0;
  width: 320px;
  min-height: 264px;
}

.main-header__logo-link {
  display: flex;
  text-decoration: none;
  height: 66px;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 56px;
  margin-left: 20px;
}

.main-header__logo-link:hover {
  opacity: 80%;
}

.main-header__logo-link:active {
  opacity: 60%;
}

@media (min-width: $tablet-width) {
  .main-header {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    min-width: 704px;
    min-height: 50px;
  }

  .main-header__logo-link {
    display: flex;
    flex-flow: row wrap;
    width: 204px;
    margin: 0;
    height: 50px;
    gap: 13px;
  }
}

@media (min-width: $desktop-width) {
  .main-header {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin: auto;
    margin-top: 55px;
    min-width: 1220px;
    min-height: 59px;
  }

  .main-header__logo-link {
    display: flex;
    flex-flow: row wrap;
    width: 204px;
    margin: 0;
    height: 59px;
    gap: 14px;
  }
}
